VITE_API_BASE_URL=https://campushub-backend-cam7.onrender.com
VITE_SUPABASE_URL=https://tqvtuiaropedtkhvvria.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnR1aWFyb3BlZHRraHZ2cmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzM4NDcsImV4cCI6MjA4NDA0OTg0N30.-3GVX9DJrrHc3GamWOc--LAMd3vbuHno5yoDYh5n1P8
